# expressive

./: Expressive.sln  README.md
Expressive/: Expressive.csproj
Expressive.Core/: Expressive.Core.csproj
Expressive.Core/Extensions/: ExpressionToFuncExtension.cs
Expressive.Core/Helpers/: Expr.cs  Expr.tt  Func.cs  Func.tt
Expressive.EF/: Expressive.EF.csproj
Expressive.EF/Extensions/: IQueryableExtension.cs
Expressive.EF/QueryProviders/: AsyncInterceptingProvider.cs  InterceptingProvider.cs  InterceptingQuery.cs
Expressive.InlineCall/: Expressive.InlineCall.csproj
Expressive.InlineCall/ExpressionVisitors/: CallExtensionInliner.cs  LambdaParameterReplacer.cs
Expressive.InlineCall/Extensions/: ExpressionCallExtension.cs  ExpressionCallExtension.tt  ExpressionInlineExtension.cs
Expressive.Linq/: Expressive.Linq.csproj
Expressive.Linq/ExpressionVisitors/: ExpressionDepthVisitor.cs
Expressive.Linq/Extensions/: ExpressionChildrenExtension.cs  ExpressionDescendantsExtension.cs  ExpressionExtensions.cs  QueueExtensions.cs
Expressive.Linq/Models/: ExpressionDepthTracker.cs
Expressive/ExpressionVisitors/: ExpressionCallExpander.cs  ParameterReplacer.cs
Expressive/Extensions/: ExpressionCallExtension.cs  ExpressionCallExtension.tt  ExpressionExpandExtension.cs  ExpressionInvokeExtension.cs  ExpressionInvokeExtension.tt  ExpressionToFuncExtension.tt
Expressive/Helpers/: Expr.cs  Expr.tt  Func.tt
UnitTests/: UnitTests.csproj
UnitTests.Core/: UnitTests.Core.csproj
UnitTests.Core/Helpers/: ExpressionAssert.cs
UnitTests.Core/Tests/Extensions/: ExpressionToFuncExtensionTest.cs
UnitTests.InlineCall/: UnitTests.InlineCall.csproj
UnitTests.InlineCall/Tests/Extensions/: ExpressionCallExtensionTest.cs
UnitTests.Linq/: UnitTest1.cs  UnitTests.Linq.csproj
UnitTests/Tests/Extensions/: ExpressionCallExtensionTest.cs
