<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// This is an autogenerated file

using System;
using System.Linq.Expressions;

namespace Expressive
{
    public static class ExpressionCallExtension
    {
<#
    // Func<...> accepts up to 16 generic args + TResult
    for (int i = 0; i <= 16; ++i)
    {
        var genericRange = Enumerable.Range(1, i).ToArray();
        var genericType = string.Join(", ", genericRange.Select(n => $"T{n}").Concat(new [] { "TResult" }));
        var functionType = $"Func<{genericType}>";
        var expressionType = $"Expression<{functionType}>";

        var callParameters = new string[] { $"this {expressionType} expression" }
            .Concat(genericRange.Select(n => $"T{n} p{n}"));
#>
        public static TResult Call<<#= genericType #>>(
            <#= string.Join(", ", callParameters) #>)
        {
            var compiled = expression.ToFunc();

            return compiled(<#= string.Join(", ", genericRange.Select(n => $"p{n}")) #>);
        }

<#
    }
#>
    }
}
