<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Expressive</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarius.TransformOnBuild" Version="1.21.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\ExpressionToFuncExtension.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExpressionToFuncExtension.cs</LastGenOutput>
    </None>
    <None Update="Helpers\Func.tt">
      <LastGenOutput>Func.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Helpers\Expr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Expr.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\ExpressionToFuncExtension.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExpressionToFuncExtension.tt</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Expr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expr.tt</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Func.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Func.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
